  .main-container {
    margin: 0;
    padding: 0;
    background-color:#7d2ae8;
    color: #8989ac;
    font-family: 'Montserrat', sans-serif;
  }

  .content-section {
   background-color: white;
   color: #7d2ae8;


    padding: 20px;
    border-radius: 5px;
    font-weight: 500;

  }
  .content-section h1{
    font-weight: 600;
  }
  .chart-btn{
    border: none;
    background-color: none;
    color: #7d2ae8;
    font-size: 25px;
    width: 200px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding: 5px 10px 5px 10px;
    
  
  }
  .logout{
    padding: 5px 10px 5px 10px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
  }
  .active{
    background-color:#7d2ae8;
    color: white;
    border-radius: 5px;
  }
  .totalvistors{
    color: #7d2ae8;
    
  }
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    background-color: white;
   
    justify-content: center;
    padding: 8px 15px;
    border-radius: 5px;
    
  }
  
  .card {
    background-image: linear-gradient(to left, rgba(255,0,0,0),#7c2ae89b);
    border: none;
   
  }

  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  } 
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }

  }
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  
  .columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 40px;
  }
  
  .column {
    flex: 1;
    background-color: #f0f0f0;
    color: #221c1c;
    padding: 20px;
    border: 1px solid #D2E3C8;
    border-radius: 5px;
  }
  
  .column + .column {
    margin-left: 20px;
    height: 300px;
  }

  @media (max-width: 768px) {
   
    .columns {
      flex-direction: column; 
    }
  
    .column {
      width: 100%;
    }
  }

 /* navigation part */

.main-title nav {
    display: flex;
    align-items: center;
  }
  
  .main-title ul {
    list-style: none;
    
    display: flex;
  }
  
  .main-title li {
    margin: 0 10px;
  }
  
  .main-title a {
    display: inline-block;
    padding: 10px 10px;
    background-color: #0077B5;
    color: #fff; 
    text-decoration: none;
    border: none;
    border-radius: 25px; 
    transition: background-color 0.3s ease-in-out;
  }
  
  .main-title a:hover {
    color: #0077B5; 
    background-color: #D2E3C8;
  }
  